import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        // 'en_US': {
        //   'Add Fabric Details': 'Add Fabric Details',
        //   'Real Time Tracking': 'Real Time Tracking',
        //   'Reports': 'Reports',
        //   'Request Maintenance': 'Request Maintenance',
        //   'Fabric Name': 'Fabric Name',
        //   'No items to display': 'No items to display',
        //   'Edit Fabric Name': 'Edit Fabric Name',
        //   'Fabric Details': 'Fabric Details',
        //   'Track': 'Track',
        //   'Real-Time Data': 'Real-Time Data',
        //   'Input Length': 'Input Length',
        //   'Output Length': 'Output Length',
        //   'Day-Wise Data': 'Day-Wise Data',
        //   'Dates': 'Dates',
        //   'Search Date': 'Search Date',
        //   'Year': 'Year',
        //   'Month': 'Month',
        //   'Day': 'Day',
        //   'Filtered Data': 'Filtered Data',
        //   'Name': 'Name',
        //   'Delete Confirmation': 'Delete Confirmation',
        //   'Do you want to delete this fabric ?':
        //       'Do you want to delete this fabric ?',
        //   'Cancel': 'Cancel',
        //   'Save': 'Save',
        //   'Search': 'Search',
        //   'Down Time': 'Down Time',
        //   'Worked Hours': 'Worked Hours',
        //   'Efficiency': 'Efficiency',
        //   'Maintenance Report': 'Maintenance Report',
        //   'Machine Number :': 'Machine Number :',
        //   'Issue :': 'Issue :',
        //   'Submit': 'Submit',
        //   'Request Not Submitted': 'Request Not Submitted',
        //   'Please fill machine number and issue':
        //       'Please fill machine number and issue',
        //   'OK': 'OK',
        //   'Request Submitted Successfully': 'Request Submitted Successfully',
        //   'No': 'No',
        //   'Yes': 'Yes',
        // },
        'si_SI': {
          'Add Fabric Details': 'රෙදි විස්තර එකතු කරන්න',
          'Real Time Tracking': 'රෙදිපිළි විස්තර නිරීක්ෂණය කිරීම',
          'Reports': 'වාර්තා',
          'Request Maintenance': 'නඩත්තු ඉල්ලීම',
          'Fabric Name': 'රෙදි වල නම්',
          'Edit Fabric Name': 'රෙදි වල නම් සකසන්න',
          'No items to display': 'කිසිදු අයිතමයක් එකතු කර නැත',
          'Fabric Details': 'රෙදි විස්තර',
          'Real-Time Data': 'මෙම කාලය තුළ තොරතුරු',
          'Track': 'නිරීක්ෂණ',
          'Input Length': 'ඇතුලත් කිරීමේදි දිග',
          'Output Length': 'ප්‍රතිදාන දිග',
          'Day-Wise Data': 'දින අනුව තොරතුරු',
          'Dates': 'දිනයන්',
          'Search Date': 'දිනය සොයන්න',
          'Year': 'වර්ෂය',
          'Month': 'මාසය',
          'Day': 'දිනය',
          'Filtered Data': 'පෙරහන් කළ තොරතුරු',
          'Name': 'නම',
          'Delete Confirmation': 'මකා දැමීමේ තහවුරු කිරීම',
          'Do you want to delete this fabric ?': 'මෙය මකා දැමීමට අවශ්‍යද?',
          'Cancel': 'අවලංගු කරන්න',
          'Delete': 'මකන්න',
          'Save': 'සුරකින්න',
          'Search': 'සොයන්න',
          'Down Time': '	නැවතුම කාලය',
          'Worked Hours': 'වැඩ කාලය',
          'Efficiency': 'කාර්යක්ෂමතාව',
          'Maintenance Report': 'නඩත්තු වාර්තාව',
          'Machine Number :': 'යන්ත්‍රයේ අංකය',
          'Issue :': '	ගැටලුව',
          'Submit': 'ඉදිරිපත් කරන්න',
          'Request Not Submitted': 'ඉල්ලීම ඉදිරිපත් කර නොමැත',
          'Please fill machine number and issue':
              'කරුණාකර යන්ත්‍රයේ අංකය සහ ගැටලුව පුරවන්න',
          'OK': 'හරි',
          'Request Submitted Successfully': 'ඉල්ලීම සාර්ථකව ඉදිරිපත් කරන ලදි',
          'No': 'නැත',
          'Yes': 'ඔව්',
          'Motor Repair': 'මෝටර් අළුත්වැඩියාව',
          'Belt Repair': 'පටි අළුත්වැඩියාව',
          'Roll Repair': 'රෝල් අළුත්වැඩියාව',
          'Confirm Logout': 'ඉවත් වීම තහවුරු කරන්න',
          'Are you sure you want to log out?': 'ඔබට පිටවීමට අවශ්‍යද?',
          'Add Issue': 'ගැටලුව එකතු කරන්න',
          'Machine Number': 'යන්ත්‍රයේ අංකය',
          'Issue': 'ගැටලුව',
          'Add to Motor': 'මෝටර් අළුත්වැඩියාවට එක් කරන්න',
          'Add to Belt': 'පටි අළුත්වැඩියාවට එක් කරන්න',
          'Add to Roll': 'රෝල් අළුත්වැඩියාවට එක් කරන්න',
          'Network error': 'ජාල දෝෂයක්',
          'No issues available': 'ගැටලු එකතු කර නොමැත',
          'Are you sure you want to delete this issue?':
              'ඔබට මෙම ගැටලුව මකා දැමීමට අවශ්‍යද?',
          'Notifications': 'දැනුම්දීම්',
          'Close': 'වසන්න',
        },
      };
}
